# DatabaseCourse2

./: .gitignore  README.md
lab1/: Code.sql  Raport1.docx  createTables.sql  functions.sql  inserts.sql  procedures.sql  triggers.sql  views.sql
lab1/WorkInProgress/: createTables.sql  inserts.sql  objects.sql  procedures.sql  triggers.sql  views.sql
lab2/: JuliaSmerdelEFLab.docx
lab2/2.2/: Supplier.cs
lab2/2.3/: Product.cs  Program.cs
lab2/2.4/: Product.cs  Program.cs  Supplier.cs
lab2/2.5/: Invoice.cs  InvoiceInfo.cs  Product.cs  ProductContext.cs  Program.cs
lab2/2.6/: Company.cs  Customer.cs  Program.cs  Supplier.cs
lab2/2.7/: CompanyContext.cs  Customer.cs  Program.cs  Supplier.cs
lab2/JuliaSmerdelEFCompanies/: JuliaSmerdelEFCompanies.sln
lab2/JuliaSmerdelEFProducts/: JuliaSmerdelEFProducts.sln
lab2/JuliaSmerdelEFProducts/JuliaSmerdelEFProducts/: Company.cs  JuliaSmerdelEFProducts.csproj  ProductContext.cs  ProductsDatabase  Program.cs
lab2/JuliaSmerdelEFProducts/JuliaSmerdelEFProducts/Migrations/: 20230403135149_InitProductDatabase.Designer.cs  20230403135149_InitProductDatabase.cs  20230408061224_FifthModification.Designer.cs  20230408061224_FifthModification.cs  ProductContextModelSnapshot.cs
lab3/JSmerdelJPLAB/: pom.xml
lab3/zad1/: Main.java  Product.java  hibernate.cfg.xml
lab3/zad10/: Company.java  Main.java  Supplier.java
lab3/zad2/: Main.java  Product.java  Supplier.java  hibernate.cfg.xml
lab3/zad3/: Main.java  Product.java  Supplier.java
lab3/zad4/: Main.java  Product.java  Supplier.java
lab3/zad5/: Main.java  Product.java
lab3/zad6/: Invoice.java  Main.java
lab3/zad7/: Main.java  Product.java
lab3/zad8/: Main.java  Product.java
lab3/zad9/: Address.java  Main.java  Supplier.java
lab4/cw1/: cw1.js
(+18 files in other folders)
